# Telegram API Credentials (Required - get from https://my.telegram.org/apps)
TELEGRAM_API_ID=24979028
TELEGRAM_API_HASH=47d3dfbbf29e5a066d6e3d7fb617b4c5

# Session Management (Choose ONE)
# Option 1: File-based session (a .session file will be created)
TELEGRAM_SESSION_NAME=anon
# Option 2: String-based session (if you generate one, e.g., using Telethon's string session generator)
TELEGRAM_SESSION_STRING=1ApWapzMBu0EU6u9hR9WRaGvGW9YLCW-S_wbxL7alE5d9kPc0kzRl_A-laqh_tBg1i_lI0vlsIoBNupkagoumuccYzGn8FJiu-F8iiCaCFNehxNfSdVK0Q6E6heik7bS3iCi40BA5PoAdh9vFLQy2TuhovPEpR1SSMS1jhuFUwJsj-RlP0PGgt-B0kz-9ak-xgfitL3wSvQS79kbh8k4MSmsuuskC1tG-CEitZ2qwRBQ5oj4Bb9tgM0E1MVYbPwcF0iXt_CD803gF2rUy0t8J4ejzsB0qKjQYNtQO4KR9WNwTyyxYxdCMqcZqAUY7TvV6q5wDEE_NXLO1o6GrtmlW7GyTbsNdddA=
